{
  "name": "vuejs-directive",
  "version": "0.0.32",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "types/index.d.js",
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "vue",
    "directive"
  ],
  "author": "",
  "license": "MIT"
}
