{
  "name": "pu-directivejs",
  "version": "0.0.22",
  "main": "bin/index.js",
  "module": "bin/index.js",
  "types": "types/index.d.js",
  "files": [
    "bin",
    "types"
  ],
  "keywords": [
    "vue",
    "directive"
  ],
  "author": "",
  "license": "MIT"
}
